<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Template for storytech</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <body>

    <!--start header-->
    <header>
        <div class="container">
            <div class="row">
            <div class="brand-name">
                <a href="" class="logo">HERMAN</a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>
    <!--End header-->

    <!--start home-->
    <section class="home">
        <div class="container">
            <div class="row full-screen">
                <div class="home-content">
                    <div class="block">
                        <h6>Hello, My Name is</h6>
                        <h1>Herman Walton</h1>
                        <h3>Student</h3>
                        <div class="cv-btn">
                            <a href="https://internshala.com/uploads/chat-uploads/5ebb82aaf2e671589346986-440583.png">Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>

        </div> 

    </section>
    <!--END HOME-->
    <!--START ABOUT-->
    <section class="about-me">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1 id="about-me">About Me</h1>
                    <p class="small text-uppercase">Information About Me</p>
                </div>
            </div>
            <div class="row">
                <div class="about-content">
                    <div class="row">
                      <div class='img'>
                        <img src="images/2.jpg" alt="about-me"/>
                      </div>
                      <div class="text">
                        <h4>I'M Herman Walten</h4>
                        <h6>Working towards a <span>Communication Degree</span></h6>
                        <p>Hardworking student seeking for the emloyment. Ready to
                            utilize my skills and passion to further the mission of
                            the company. Techonlogically adept, offering experience
                            with many diffrent social media platform, office technology 
                            programs, and advanced computer skills. Bringing forth a 
                            positive attitude and the willingness and the motivation to learn 
                            new programs
                        </p>
                        <div class="info">
                                <div class="list">
                                    <label>Birthday:</label>
                                    <p>19th June 1998</p>
                                </div>
                                <div class="list">
                                    <label>Email:</label>
                                    <p>hw12@yahoo.com</p>
                                </div>
                                <div class="list">
                                    <label>Age:</label>
                                    <p>22 yr</p>
                                </div>
                                <div class="list">
                                    <label>Phone:</label>
                                    <p>(917)324-1818</p>
                                </div>
                                <div class="list">
                                    <label>Profession:</label>
                                    <p>Student</p>
                                </div>
                                <div class="list">
                                    <label>Residence</label>
                                    <p>United States</p>
                                </div>
                            <div class="list">
                                    <label>Address:</label>
                                    <p>4200 Pallisade Avenue, Riverdale,
                                        10471</p>
                        </div>
                        </div>
                        <!--SOCIAL LINKS-->
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Me-->
    <!--SKILLS-->
    <section class="skills">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h1 id="Skills">My Skills</h1>
                </div>
            </div>
       
        <div class="row">
            <div class="skill-contents">
                <div class="row">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h5>Advance Communication Skills</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. 
                             Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum
                             . Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                    </div>
                </div>
                <div class="box">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h5>Coding Skills</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                             Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen
                             tum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper 
                             porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                    </div>
                    <div class="box">
                            <div class="icon">
                                <i class="fa fa-camera"></i>
                            </div>
                            <h5>Photography Skills</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. 
                                ed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ip
                                sum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris mas
                                sa. Vestibulum lacinia arcu eget nulla. </p>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section id="contact-section">
        <div class="container">
            <h2>Get In Touch</h2>
                <p>Email Me and Keep upto date with my work</p>
                <div class="contact-form">

                <div>
                <i class="fa fa-map-marker"></i><span class="form-info">4200 Pallisade Avenue,Riverdale,10471,United States</span><br>
                <i class="fa fa-phone"></i><span class="form-info">Phone no +9876543210</span><br>
                <i class="fa fa-envelope"></i><span class="form-info">hw12@gmail.com</span><br>
                </div>

                <div>
                    <form>
                        <input type="text" Placeholder="Your Name" required>
                        <input type="text" Placeholder="Last Name" required>
                        <input type="Email" Placeholder="Email" required>
                        <input type="text" Placeholder="Subject of this Message" required>
                        <textarea name="message" placeholder="Message" rows="5" required></textarea>
                    <button class="submit">Send Message</button>
                    </form>
                </div>
                </div>
                </div>
    </section>
    </body>

</head>
</html>